NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:5173
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=10

EMAIL_USER=siddiqabubacker148@gmail.com
EMAIL_PASS=tqcaswjdhnphaxgx
RECEIVER_EMAIL=siddiqabubacker148@gmail.com
